<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>e-shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="search">
        <input type="text" placeholder="Hledat..">

        <input type="submit" value="Hledat">
    </div>

    <img class="logo" alt="Logo" src="Images/logo.png">
    <nav>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop"/>
        <div class="navigation">
            <a href="e-shop.html" >Nabídka</a>
            <a href="o_nas.html">O nás</a>
            <a href="kosik.html">Košík</a>
        </div>
    </nav>
</header>
<main>
    <div class="banner">
        <img class="banner" alt="banner" src="Images/banner.png">
    </div>

    <div class="container">


    </div>
</main>
<footer>
    <p>Ricardo S.R.O.</p>
    <p> Burian Hampapa</p>
</footer>
</body>
</html>