<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>e-shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div id="search" class="search_panel">
        <a href="javascript:void(0)" class="close_search" onclick="closeNav()">×</a>
        <input type="text" placeholder="hledat..." >

    </div>
    <button id="open" class="open_search" onclick="openNav()">☰</button>
    <img class="logo" alt="Logo" src="Images/logo.png">
    <nav>
        <div id="nav" class="navigation">
            <a href="index.html">Nabídka</a>
            <a href="o_nas.html">O nás</a>
            <a href="kosik.html" class="actual">Košík</a>
        </div>
    </nav>
</header>
<main>
    <div class="banner">
        <img class="banner" alt="banner" src="Images/banner.png">
    </div>

    <div class="container">


    </div>
</main>
<footer>
    <p>Ricardo S.R.O.</p>
    <p> Burian Hampapa</p>
</footer>

<script>
    function openNav() {
        document.getElementById("search").style.width = "100%";
        document.getElementById("nav").style.display = 'none' ;
        document.getElementById("open").style.visibility = 'hidden' ;
    }

    function closeNav() {
        document.getElementById("search").style.width = "0";
        document.getElementById("nav").style.display = "grid" ;
        document.getElementById("open").style.visibility = 'visible' ;
    }
</script>
</body>
</html>